{
  "name": "DVBFast",
  "short_name": "DVBFast",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "description": "Eine standortbasierte Abfahrtsanzeige.",
  "orientation": "portrait",
  "theme_color": "#ffc107",
  "background_color": "#ffc107",
  "icons": [
    {
      "src": "assets/images/icons/Icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}